# Instalasi Module yang Dibutuhkan 
#pip install SpeechRecognition
#brew install portaudio
#pip intall pyaudio
#pip install Flask

# library speech
import speech_recognition as sr
import pyaudio


# app.py
from flask import Flask, render_template, request, jsonify
# from google.colab import drive
# drive.mount('/content/drive')
# from google.colab.output import eval_js
# print(eval_js("google.colab.kernel.proxyPort(5000)"))

app = Flask(__name__, template_folder='D:/Skripsi/templates/')

def recognize_speech():
    recognizer = sr.Recognizer()

    with sr.Microphone() as source:
        print("Say something...")
        audio = recognizer.listen(source)

    try:
        text = recognizer.recognize_google(audio)
        return text
    except sr.UnknownValueError:
        return "Speech Recognition could not understand audio"
    except sr.RequestError as e:
        return f"Could not request results from Google Speech Recognition service; {e}"

#End Point

@app.route('/speech', methods=['POST'])
def speech_recognition():
    if request.method == 'POST':
        # Tambahkan logika untuk menentukan status izin mikrofon
        permission_granted = True  # Ganti ini dengan logika izin yang sesuai

        if permission_granted:
            result = recognize_speech()
            return jsonify({'status': 'granted', 'result': result})
        else:
            return jsonify({'status': 'denied', 'result': 'Permission denied. Unable to access the microphone.'})
    else:
        return jsonify({'status': 'error', 'result': 'Invalid request'})
    

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/speech_render')
def speech_render():
    return render_template('speech.html')

if __name__ == '__main__':
    #app.run(debug=True)
    app.run(debug=False)
